<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resumo do modúlo 1 front end</title>


  <style>
.titulo1{
border: solid 1px black;

}
.titulo{
        border: 1px solid red;
background: local center;
    }

    .inline{ border: 1px solid green;}

    .titulo2{border: 1px solid rgb(23, 138, 57);
    }
    .titulo3{border: solid blue;}
    .loren{border: solid blue;}
    .inlini{border: 1px solid  ;}
    .bloco{ 
        border: 15px solid blue;
        
        
        }
    .inline3{
        border: 1px solid brown;
        padding: 1px;
        height: 50px;
        display: block;
        width:  600px;
        }
.inline-block{
    display:inline-block;
    width: 500px;
border: 1px solid green;
height: 100px;
}
.cabeçalho{
  border: 3PX solid;
  
}




</style>
  
  
  
  </head>
<h2>Gustavo ribeiro couto</h2>
<body style="background-color: wheat;">
      <span class="cabeçalho">PROGRAMADORES CARIOCAS</span> 
       <h1>aula 1</h1>
      <li>estrutura visual</li>
    <li>marcação com HTML</li>
     <li>portfólio</li>
        <li>VSCode,atividade praticá</li>
        <h1>atividade realizada em alula</h1>
        <a href="pagina1.html">ir para página 1</a> 

        <br><br><br>


         <form action="">
           login: <input type="text"> <br><br>
           senha: <input type="password"><br>
           <input type="button" value="login">
         </form>

         <h1 class="titulo">TITULO 1</h1>
         <span  class="inline">TILUTO 2</span>
         <h1 class="titulo2">TITULO 3</h1>
         <h1 class="titulo3">TITULO 3</h1>
         <span class="inlini">TITULO 4</span>
         <p class="loren">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quasi impedit excepturi hic minima omnis repellendus explicabo illo, in molestiae, tempora exercitationem ratione aliquam officiis accusamus cupiditate. Modi, veritatis excepturi!</p>
         <p style="background-color: rgb(136, 180, 33);">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid aspernatur temporibus quae omnis quam, ipsam non asperiores, velit minima est voluptatibus, explicabo hic laborum dolorum repellendus similique vero optio. Impedit!</p>
         
         <hr>
         <br>
         <h1 class="bloco">elemento block</h1>
         <span class="inline3">elemento inline</span>
         <span class="inline-block">elemento inline block</span>
         <span>conteudo</span>

</body>
</html>
<h1>sobre o HTML</h1>
  <li>o html é o componente base da web,isso quer dizer que ele permite a contrução 
  de websites e a inserção de novos conteúdos,como imagems e vídeos,por meios dos hipertextos.
   <li>o HTML é o componente básico da web,ele permite inserir o conteúdo e estabelecer a estrutura básica de um website.portanto,ele serve para dar significado
e organizar as imformações de uma pagina na web.sem isso,o navegador não saberia exibir textos como elementos ou carregar imagens e outros conteúdos.<h1>
   <h1>aula 2</h1>
    <li>palestra</li>
    <li>squads</li>
    <li>a importancia das soft skills</li>
    <li>mindset de crecimento</li>
   <h1>aula 3</h1>
   <li>introdução do css</li>
   <li>estrutura visual do site</li>
   
   <h1>sobre CSS</h1>
   <p>CSS é a sigla para Cascading Style Sheets, ou seja, Folhas de Estilo em Cascatas. É uma maneira de dar estilo ao código criado por linguagens como HTML, XML ou XHTML, por exemplo. De forma prática, ela funciona como uma camada de personalização ao conteúdo visível.</p>
